* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
  /* border: none; */
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  transition: 0.3s ease-out;
}
:root {
  --back-color: rgba(12, 12, 12, 0.932);
  --bg-small: #777;
  --color: #fff;
  --flyer-color: #ee8d00;
  --flyer-color1: #cba60f;
  --flyer-color2: #fd770d;
  --scroll-bg: rgba(255, 255, 255, 0.1);
  --box-shadow: 0 0.5rem 4rem rgb(0, 0, 0);
  --box-shadow2: 0 0.5rem 0.5rem rgb(0, 0, 0, 0.5);
  --border: 0.5rem solid rgba(0, 0, 0, 0.1);
  --border2: 0.1rem solid rgba(0, 0, 0, 0.1);
  --glass-bg: rgba(255, 255, 255, 0.5);
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6.7rem;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background: #333;
}
html::-webkit-scrollbar-thumb {
  background: var(--flyer-color2);
  border-radius: 1rem;
}
header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  /* backdrop-filter: blur(8rem); */
  background: var(--flyer-color2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  box-shadow: var(--box-shadow);
  z-index: 1000;
}
section {
  padding: 2rem;
}
header .logo {
  /* color: var(--color);
  font-size: 2.5rem;
  font-weight: 600; */
  max-width: 4rem;
  position: relative;
  font-size: 2rem;
}
header .nav {
  display: flex;
}
header .nav li {
  margin: 0 1.5rem;
}
header .nav li a {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 400;
}
header .nav li a:hover {
  /* border-bottom: 0.5px solid #fff; */
  /* transform: scale(1.1); */
}
#menuBtn {
  color: #fff;
  background: var(--glass-bg);
  font-size: 2rem;
  padding: 0.8rem 1rem;
  cursor: pointer;
  display: none;
}
.home {
  padding: 0;
}
.home .home-slider .swiper-wrapper {
  /* display: flex; */
  /* flex-wrap: wrap; */
}
.home .home-slider .box {
  min-height: 100vh;
  background-size: cover !important;
  background-position: center !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home .home-slider .content {
  background: var(--glass-bg);
  flex: 1 1 45rem;
  max-width: 40rem;
  text-align: center;
  padding: 1.5rem 1rem;
  margin-left: 6rem;
  margin-top: 40rem;
  display: flex;
  border-radius: 0.5rem;
  align-items: center;
  flex-direction: column;
  /* justify-content: flex-start; */
  /* position: relative; */
  /* left: 2rem; */
  /* right: 2rem; */
}
.home .home-slider .content:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.home .home-slider .content h3 {
  color: var(--color);
  font-size: 4rem;
  font-weight: 600;
}
.home .home-slider .content p {
  color: var(--color);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.home .home-slider .swiper-pagination {
  color: var(--flyer-color);
}
.btn {
  color: var(--color);
  background: var(--flyer-color);
  font-size: 1.5rem;
  font-weight: 400;
  /* border: 0.5px solid black; */
  box-shadow: var(--box-shadow);
  border-radius: 4rem;
  padding: 0 1rem;
  font-size: 2rem;
  letter-spacing: 0.2rem;
}
.heading {
  text-align: center;
  margin: 1rem;
  /* box-shadow: var(--box-shadow); */
  color: var(--flyer-color);
  /* background: white; */
  font-size: 3.5rem;
  font-weight: 600;
}
.gallery-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.gallery-container .content {
  width: 40rem;
  height: 30rem;
  margin: 1.3rem;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  box-shadow: var(--box-shadow2);
  border-radius: 0.5rem;
}
.gallery-container .content:hover {
  transform: scale(1.1);
}
.gallery-container .content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-container .content h3 {
  color: var(--color);
  font-size: 3.5rem;
  text-align: center;
  position: absolute;
  top: -10%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.gallery-container .content:hover h3 {
  top: 50%;
  opacity: 1;
}
.gallery-container .content .btn {
  color: var(--color);
  font-size: 1.6rem;
  text-align: center;
  position: absolute;
  bottom: -15%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.gallery-container .content:hover .btn {
  bottom: 15%;
  opacity: 1;
}
.price-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.price-container .price-box {
  background: var(--flyer-color2);
  border: var(--border2);
  box-shadow: var(--box-shadow2);
  color: var(--color);
  padding: 2rem 0;
  margin: 0 2rem;
  text-align: center;
  border-radius: 0.5rem;
}
.price-container .price-box .price {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.price-container .price-box h3 {
  font-size: 4rem;
  font-weight: 700;
}
.price-container .price-box .price .figure {
  font-size: 6rem;
}
.price-container .price-box .price .figure span {
  font-size: 2rem;
  font-weight: 500;
}
.price-container .price-box .price .figure .duration {
  font-size: 2rem;
  font-weight: 500;
}
.price-container .price-box .time {
  font-size: 1.6rem;
  /* line-height: 1.5rem; */

  /* font-weight: 500; */
}
.about {
  background: linear-gradient(
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.3)
    ),
    url(./Img/drone1.jpg), no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.about-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 4rem;
}
.about-container .img {
  flex: 1 1 40rem;
  padding: 2rem;
}
.about-container .img img {
  width: 100%;
  border-radius: 0.5rem;
  /* box-shadow: var(--box-shadow2); */
}
.about-container .content:hover {
  transform: scale(1.1);
}
.about-container .content {
  flex: 1 1 40rem;
  padding: 2rem;
  text-align: center;
  color: var(--color);
}
.about-container .content h3 {
  font-size: 4rem;
  margin-bottom: 1rem;
  font-weight: 600;
}
.about-container .content p {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
}
.contact-us {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}
.contact-us .map {
  flex: 1 1 45rem;
  width: 100%;
  /* height: 100%; */
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow2);
  border: var(--border2);
}
.contact-us form {
  flex: 1 1 45rem;
  padding: 1rem;
  /* margin: 0.8rem 0; */
  border: var(--border2);
  box-shadow: var(--box-shadow2);
  border-radius: 0.5rem;
  text-align: center;
}
.contact-us form .form-box {
  display: block;
  width: 100%;
  margin: 0.7rem 0;
  padding: 1rem;
  color: #333;
  font-size: 1.8rem;
  background: rgba(183, 183, 192, 0.479);
}
.contact-us form textarea {
  height: 20rem;
  resize: none;
}
.contact-us form .btn {
  padding: 0.6rem 4rem;
  margin-top: 1rem;
  cursor: pointer;
}
.footer {
  /* background: black; */
  background: var(--flyer-color2);
  /* columns: var(--color); */
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
}
.footer-item {
  flex: 1 1 30rem;
  color: var(--color);
  /* cursor: pointer; */
}
.footer-item .logo {
  max-width: 4rem;
  margin: 4rem 4rem 0;
}
.footer-item h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  margin-top: 2rem;
}
.footer-item p {
  font-size: 1.5rem;
  padding: 0.5rem 0;
  cursor: pointer;
}
.footer-item p:hover i {
  padding-left: 1rem;
}
.footer-item p i {
  padding-right: 0.8rem;
}
.footer-item .social-media {
  margin-top: 3rem;
}
.footer-item .social-media a {
  color: var(--color);
  font-size: 2rem;
  margin: 0 0.4rem;
}
.footer-item .bold-it {
  font-weight: 700;
}
.copyright {
  font-size: 2rem;
  color: var(--color);
  border-top: 2px solid var(--color);
  margin: 2rem 0;
  padding: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.backTotop {
  position: fixed;
  bottom: 5rem;
  right: 2rem;
  background: black;
  color: var(--color);
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 2.5rem;
  opacity: 0;
  cursor: pointer;
  pointer-events: none;
}
.backTotop.active {
  opacity: 1;
  pointer-events: auto;
}
/* media queries */
@media all and (max-width: 991px) {
  html {
    font-size: 55%;
  }
  header {
    padding: 2rem;
  }
}
@media all and (max-width: 768px) {
  html {
    font-size: 50%;
  }
  header {
    padding: 2rem 9rem;
  }
  header .nav {
    position: absolute;
    top: 102%;
    right: 0.1rem;
    width: 35rem;
    background: var(--flyer-color2);
    box-shadow: var(--box-shadow);
    /* border: var(--border); */
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    padding: 4rem;
    border-radius: 0.5rem;
    visibility: hidden;
    opacity: 0;
  }
  header .nav.active {
    visibility: visible;
    opacity: 1;
  }
  header .nav li {
    padding: 1rem;
    margin: 1rem;
  }
  header .nav li a {
    font-size: 3rem;
  }
  header .nav li:hover {
    background: var(--glass-bg);
    border-radius: 0.5rem;
    /* width: 70%; */
  }
  #menuBtn {
    display: initial;
  }
  section {
    padding: 2rem;
  }
  .home .home-slider .content {
    flex: 0.6 1 30rem;
    margin-left: auto;
    margin-right: auto;
  }
}
@media all and (max-width: 450px) {
  html {
    font-size: 50%;
  }
  header {
    padding: 2rem;
  }
  section {
    padding: 2rem;
  }
  .price-container {
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    justify-content: center; */
    flex-direction: column;
  }
  .price-container .price-box {
    margin: 2rem;
  }
}
